
#shared properties
#########################################################################################

ftp.input.host=sftp8.successfactors.com
ftp.input.username=disney
ftp.input.password=ENC(KbhFf/KZl+V5Pd2lUoMA8JdWNatJoDsA)

ftp.input.port=22
ftp.input.strictHostChecking=no

local.logging.directory=logs

days.to.keep.archives=-15
zip.file.extension.date.format=yyyyMMdd
archive.file.appender.date.format=yyyyMMdd'T'HHmmss


smtp.host=iss11a.disney.pvt
smtp.port=25
smtp.user.email=CORP.PCC.Pilot.Admin@clfloapv0039.idmzsena.idmz.disney.com
smtp.password=
smtp.auth=false
smtp.starttls.enable=false
smtp.localhost=clfloapv0039.idmzsena.idmz.disney.com
smtp.report.dest.email=WDPR.Proctor.Code.Audit@disney.com

smtp.debug.enable=false
smtp.protocol=smtp


email.date.format=MM-dd-yyyy: hh:mm a

ftp.millis.between.download.attempts=10000
ftp.max.download.attempts=50
ftp.input.compressDownloadStream=true


