
#shared properties
#########################################################################################
ftp.input.host=sftp8.successfactors.com

# Staging
ftp.input.username=Disneytest
ftp.input.password=ENC(cAo/dKhX2Jr45GJF2xlG8TWs3nR+Io6d)

# Prod
#ftp.input.username=disney
#ftp.input.password=ENC(KbhFf/KZl+V5Pd2lUoMA8JdWNatJoDsA)


ftp.input.port=22
ftp.input.strictHostChecking=no

local.logging.directory=logs

days.to.keep.archives=-10
zip.file.extension.date.format=yyyyMMdd
archive.file.appender.date.format=yyyyMMdd'T'HHmmss


smtp.host=smtp.gmail.com
smtp.port=587
smtp.user.email=lms.Proctor.Audit@gmail.com
smtp.password=ENC(koCZAzHEo7KS3ENoU4idTLHmj67D96dj)
smtp.auth=true
smtp.starttls.enable=true
smtp.localhost=MW75J2ZXTXCAH6.dir.svc.accenture.com
smtp.report.dest.email=matt.b.carson@accenture.com

smtp.debug.enable=false
smtp.protocol=smtp


email.date.format=MM-dd-yyyy: hh:mm a

ftp.millis.between.download.attempts=10000
ftp.max.download.attempts=50
ftp.input.compressDownloadStream=true


