

# Extract properties
#########################################################################################
extract.employee.report.filename=member_report.csv
extract.commitments.report.filename=PM_JAM_Commitment.csv
extract.discussion.report.filename=PM_JAM_Discussion.csv
extract.comments.report.filename=PM_JAM_Comment.csv

extract.email.subject.failure=JAM Extract Failure <<date>>
extract.email.body.failure=Jam Extract failed with the following error(s). <<error>>

extract.ftp.input.working.directory=/outgoing/member_reports
extract.ftp.millis.between.download.attempts=5000
extract.ftp.max.download.attempts=5


#extract.ftp.output.host=sftp8.successfactors.com
#extract.ftp.output.username=Disneytest
#extract.ftp.output.password=ENC(cAo/dKhX2Jr45GJF2xlG8TWs3nR+Io6d)
extract.ftp.output.host=ubuntu
extract.ftp.output.username=mcarson
extract.ftp.output.password=Disney1

extract.ftp.output.working.directory=/HRBI/PM
extract.ftp.output.port=22
extract.ftp.output.strictHostChecking=no
extract.ftp.output.compressUploadStream=false


extract.complete.status.filename=PM_JAM_Extract_complete.txt
extract.local.working.directory=staging/extract
extract.local.archive.directory=archive/extract

extract.idp.host=http://localhost:8080
extract.idp.path=/member-update
extract.idp.command=/authenticate/

extract.idp.auth.client.id=HmBbEKftGWSFiJbxNKVr


#https://jam8.sapjam.com/api/v1/OData/Groups
extract.jam.api.host=https://jam8.sapjam.com
extract.jam.api.path=/api/v1/OData
extract.jam.api.group.command=/Groups?$format=json
extract.jam.api.discussions.command=/Groups('<<key>>')/AllDiscussions?$format=json
extract.jam.api.comment.command=/Discussions('<<key>>')/Comments?$format=json
extract.jam.api.comment.creator.command=/Comments('<<key>>')/Creator?$format=json
extract.jam.api.tasks.command=/TaskAssignments?$format=json
extract.jam.api.task.assignment.command=/TaskAssignments(AssigneeId='<<key>>',TaskId='<<key2>>')/Task?$format=json

extract.output.report.date.format=YYYYMMdd
#extract.job.schedular.cron.expression=0 0 12 1/1 * ?
extract.job.schedular.cron.expression=0 0 17 ? * SAT *


