
#Audit properties
#########################################################################################

audit.job.schedular.cron.expression=0 5,15,25,35,45,55 * * * ?

audit.ftp.working.directory=/outgoing
audit.ftp.remove.remote.files=false
#6 mins
audit.ftp.download.timeout=360000 

audit.local.working.directory=staging
audit.local.archive.directory=archive


#audit.auth.report.filename=testAuth.csv
#audit.activity.report.filename=activity.csv
audit.auth.report.filename=ProctorAuthtoTeach.csv
audit.activity.report.filename=DailyExamProctorActivity.csv
audit.final.report.name=violationReport.csv


audit.email.subject=Violation Report <<date>>: <<error>> violations
audit.email.body.violations=<<error>> violations have been identified in the Violation Report generated on <<date>>.  Please see the attached report for further details.
audit.email.body.no.violations=No violations identified in the Violation Report generated on <<date>>.  

audit.email.subject.failure=Violation Report <<date>> Failure
audit.email.body.failure=Violation Report generated at <<date>> failed due to the following: <<error>>



